<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;   
        }
        #box1{
            background-color: lightsalmon;
            /* padding : 테두리 (border)를 기준으로 안쪽 여백을 지정 */
        }
        #box2{
            background-color: lightblue;
            padding-left: 100px;
        }
        #box3{
            background-color: lightpink;
            padding-left: 200px;
        }
        #box4{
            background-color: lightgrey;
            padding-left: 300px;
        }
    </style>
</head>
<body>
    <div id="box1">BOX</div>
    <div id="box2">BOX</div>
    <div id="box3">BOX</div>
    <div id="box4">BOX</div>
</body>
</html>