<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        /* Box-Sizing : 요소의 크기를 화면에 표시하는 방식
        - width, height로 요소의 크기를 지정해줌 그때 내가 어디까지 크기에 포함시킬거냐?

        (1) content-box
        - 내용(content)만을 크기로 삼는 속성
        - 내가 설정한 너비 == 컨텐츠의 너비
        - padding, border 값은 영향을 주지 못하고, 요소의 크기는 계속 커져감

        (2) border-box
        - border 까지를 내 크기로 삼는 속성
        - content + padding + border == 내가 설정한 너비
        - padding, border 값이 들어갈 수록 content의 크기가 작아지고
          전체 요소의 크기는 커지지 않는다.

        - box-sizing의 default값은 content-box다.
        - 내가 넣는 padding, border에 따라 요소의 크기가 왔다갔다 하는거 싫으면
          content-box 에서 border-box 로 수정해줘야함
        */

        div{
            width: 500px;
            border: 20px solid palegoldenrod;
            /* border : 경계선의 스타일을 지정
                        사이즈 - 스타일 - 색상
            */

            border-radius: 500px;
            /* 경계선을 둥글게 만들어주는 속성 : border-redius
            border-top-right-redius
            border-top-lefr-redius
            border-bottom-right-redius
            border-bottom-left-redius
            */


            padding: 20px;
        }   
        
        .cb{
            box-sizing: content-box;
        }
        .bb{
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="cb">
        <p>content-box</p>
    </div>
    <div class="bb">
        <p>border-box</p>
    </div>
</body>
</html>