<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* width 100px height 100px인 도형 네개를 좌,우,상,하단에 위치  */
    

    div{
        width: 100px;
        height: 100px;
        }
    
    #a{
        top: 0px;
        left: 0px;
        background-color: red;
        position: fixed;
    }

    #b{
        background-color: yellow;
        top: 0px;
        right: 0px;
        position: fixed;   
    }

    #c{
        background-color: blue;
        left: 0px;
        bottom: 0px;   
        position: fixed;
    }

    #d{
        background-color: green;
        bottom: 0px;
        right: 0px;
        position: fixed;
    }


    </style>



</head>
<body>
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
    <div id="d"></div>
</body>
</html>