<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* ☢☢☢중요☢☢☢
    Flex(Flexible Box, FlexBox)
    - 레이아웃 배치 기능
    - 공간분할태그와 함께 사용을 하면 합이 good
    - container, item 으로 구성이 되어있다.
        1. container : 부모 요소, Flex의 영향을 받는 전체 공간
        2. item : 자식 요소, 내가 실제로 영향을 주고싶은 요소
        - container와 item의 관계는 고정적X 가변적O
        ex) 내가 부모님의 자식이지만, 내가 아이를 낳으면 내가 부모가 되듯이
            배치하고자하는 요소가 무엇이냐에 따라 container와 item은 달라짐.

        - container에 적용하는 속성
            1) display : flex;
                - "나 이제부터 여기에 flex 기능들 쓸거야"

            2) flex-direction 배치 방향 설정
                - flex는 기본적으로 축을 기준으로 함.
                - defailt는 가로로 배치 (메인 축 : 가로)
                - row (가로)
                - column (세로) 
                - 뒤에 reverse를 붙혀 역순으로 배치 가능

            3) 축 정렬
                - justify-content : 메인 축 정렬
                - align-items : 서브 축 정렬
                    > center : 가운데로 정렬
                    > flex-start, flex-end : 아이템들을 시작점/끝점 정렬
                    > space-between : 아이템들 사이에 균일한 간격
                    > space-around : 아이템들 둘레에 균일한 간격
                    > space-enenly 는 Edge에서 지원X
            
             4) flex-wrap : 컨테이가너가 더이상 여유공간이 없을때 줄바꿈 결정
                - nowrap, wrap, wrap-reverse
                - wrap : 줄바꿈(아래)
                - wrap-reverse : 줄바꿈(위)

        - item에 적용하는 속성
            1) flex-basis : Flex 아이템의 기본 크기를 설정
                - flex-derection이 row일때는 너비 ,coulumn일때는 높이
                - auto로 지정하게 되면 요소의 기본값으로 지정

            2) flex-grow : 유연하게 요소를 늘리기     
                - flex-bais를 제외한 여백부분을 flex-grow에 지정된 숫자의 
                  비율로 나눠가지는것

    */
    .container{
        background-color: whitesmoke;
        height: 500px;
        display: flex;
        /* flex-direction: column; */
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    }   

    .item{
        background-color: skyblue;
        width: 100px;
        height: 100px;
        border: 1px solid navy;
        /* 안에있는 문자 기준으로는 item이 container */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-basis: 40%;
        /* flex-grow: 1; */
    }
    
    </style>
</head>
<body>
    <!-- div.container>div.item*3 + Enter 단축키 -->
    <div class="container">
        <div class="item">반가워~</div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>