<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 상단바 실습을 해보자! 
            1. container의 height 100px 
            2. flexbox를 이용해서 상단바 구현 
            */
            .container{
                display: flex;
                justify-content: space-around;
                align-items: center;
                background-color: whitesmoke;
            }

            .container>div>a{
                text-decoration: none;
                color : black;
                font-weight: bolder;
                padding: 20px
            }
            .container>div>h1{
                font-size: 50px;
                font-weight: bolder;
                font-family: 'Courier New', Courier, monospace;
            }

        .container>div>a:hover{
            color : white;
            background-color: black;
            border-radius: 50%;
        }
        .container>div>h1:hover{
            color : paleturquoise;
            border-radius: 50%;
        }
        .container2{
            height: 70vh;
            background-color: gray;
            display: flex;
        }

        .side{
            width: 20%;
            height: 100%;
            background-color: pink;
        }
        .content{
            width: 80%;
            height: 100%;
            background-color: skyblue;
        }
        .footer{
            height: 10vh;
            background-color: whitesmoke;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="box1">
            <h1>AIS</h1>
        </div>
        <div class="box2">
            <a href="#">메뉴</a>
            <a href="#">BEST</a>
            <a href="#">뉴스</a>
        </div>
        <div class="box3">
            <a href="#">로그인</a>
            <a href="#">회원가입</a>
        </div>
    </div>

    <div class="container2">
        <div class="side"></div>
        <div class="content"></div>
    </div>

    <div class="footer"></div>
</body>
</html>