<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 / 로그인</title>
    <link rel="stylesheet" href="./Login.css">
    
    <link rel="stylesheet" href="nav_style.css" />
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <!-- 파이어베이스 스크립트 -->
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-firestore.js"></script>
</head>
<body>
    <!-- 사이드바 nav -->
    <nav id="navbar">
        <ul class="navbar-items flexbox-col">
            <li class="navbar-logo flexbox-left">
                <a class="navbar-item-inner flexbox">
                    <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 1438.88 1819.54">
                        <polygon points="925.79 318.48 830.56 0 183.51 1384.12 510.41 1178.46 925.79 318.48" />
                        <polygon points="1438.88 1663.28 1126.35 948.08 111.98 1586.26 0 1819.54 1020.91 1250.57 1123.78 1471.02 783.64 1663.28 1438.88 1663.28" />
                    </svg>
                </a>
            </li>
           
            <li class="navbar-item flexbox-left">
                 <!-- a태그안에 id=loggoutBtn이랑 span태그안에 login_out 각 페이지.html마다 추가하고 
                  파이어베이스js 스크립트 src추가해야댐-->
                <a id="logoutBtn" class="navbar-item-inner flexbox-left" href="Login.html">
                    <div class="navbar-item-inner-icon-wrapper flexbox">
                        <ion-icon name="log-in-outline" size="large"></ion-icon>
                    </div>
                    <span id="login_out" class="link-text" data-i18n="login">Login</span>
                </a>
            </li>
            <li class="navbar-item flexbox-left">
                <a class="navbar-item-inner flexbox-left" href="https://www.naver.com">
                    <div class="navbar-item-inner-icon-wrapper flexbox">
                        <ion-icon name="newspaper-outline" size="large"></ion-icon>
                    </div>
                    <span class="link-text" data-i18n="about">About Interactive</span>
                </a>
            </li>
            <li class="navbar-item flexbox-left">
                <a class="navbar-item-inner flexbox-left" href="https://www.naver.com">
                    <div class="navbar-item-inner-icon-wrapper flexbox">
                        <ion-icon name="images-outline" size="large"></ion-icon>
                    </div>
                    <span class="link-text" data-i18n="gallery">360VR Gallery</span>
                </a>
            </li>
            <li class="navbar-item flexbox-left">
                <a class="navbar-item-inner flexbox-left" href="https://www.naver.com">
                    <div class="navbar-item-inner-icon-wrapper flexbox">
                        <ion-icon name="film-outline" size="large"></ion-icon>
                    </div>
                    <span class="link-text" data-i18n="movie">Interactive Movie</span>
                </a>
            </li>
            <li class="navbar-item flexbox-left">
                <a class="navbar-item-inner flexbox-left" href="https://www.naver.com">
                    <div class="navbar-item-inner-icon-wrapper flexbox">
                        <ion-icon name="game-controller-outline" size="large"></ion-icon>
                    </div>
                    <span class="link-text" data-i18n="game">Quiz Game</span>
                </a>
            </li>
            <li class="navbar-item flexbox-left">
                <a class="navbar-item-inner flexbox-left" href="https://www.naver.com">
                    <div class="navbar-item-inner-icon-wrapper flexbox">
                        <ion-icon name="people-outline" size="large"></ion-icon>
                    </div>
                    <span class="link-text" data-i18n="team">Team</span>
                </a>
            </li>
            <li class="navbar-item flexbox-left">
                <a class="navbar-item-inner flexbox-left" id="change-lang" href="#">
                    <div class="navbar-item-inner-icon-wrapper flexbox">
                        <ion-icon name="text-outline" size="large"></ion-icon>
                    </div>
                    <span class="link-text" data-i18n="language">KO (한국어)</span>
                </a>
            </li>
        </ul>
    </nav>

    <div class="form-title" data-i18n="lj">회원가입 / 로그인</div>
    <form name="frm" action="#" onsubmit="return false;">
        <div class="form signup">
            <div class="form-header">
                <div class="show-signup" data-i18n="join">회원가입</div>
                <div class="show-signin" data-i18n="login">로그인</div>
            </div>
            <div class="arrow"></div>
            <div class="form-elements">
                <div class="form-element">
                    <input type="text" name="id" placeholder="아이디를 입력하세요">
                </div>
                <div class="form-element">
                    <input type="password" name="pw" placeholder="비밀번호를 입력하세요.">
                </div>
                <div class="form-element">
                    <input type="password" placeholder="비밀번호를 재입력하세요.">
                </div>
                <div class="form-element">
                    <input type="text" name="name" placeholder="이름을 입력하세요.">
                </div>
                <div class="form-element">
                    <input type="tel" name="tel" placeholder="000-0000-0000">
                </div>
                <div class="form-element">
                    <input type="email" name="email" placeholder="example@example.com">
                </div>
                <button type="button" id="submit-btn" data-i18n="join">회원가입</button>
                <button type="button" id="submit-btn-login" data-i18n="login" style="display: none;">로그인</button>
            </div>
        </div>
    </form>
    <script src="./Login.js"></script>
    <script src="nav_script.js"></script>
    <script src="FireBase.js"></script>
</body>
</html>
